# Sky

./: CommitChecklist.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
assets/fonts/AirbusB612/: b612-atlas.json
assets/fonts/B612/: b612-atlas.json
assets/fonts/Roboto/: roboto-atlas.json
assets/fonts/arial/: default.fnt
assets/fonts/open-sans/: opensans.fnt
assets/models/: Untitled.glb
assets/scene/: Test.mio  Test.scene
assets/shaders/common/: Atmosphere.slang  BloomEval.slang  Constants.slang  CookTorrance.slang  CookTorranceEval.slang  NormalDepthBiasEval.slang  ReinhardTonemappingEval.slang  SceneDesc.slang  ShadowEval.slang  SharedDisplay.slang
assets/shaders/deferred/: Default2_fragment.spv  Default2_vertex.spv  Display_fragment.spv  Display_vertex.spv  Lighting_compute.spv
assets/shaders/forward/: Default2_fragment.spv  Default2_vertex.spv  Display_fragment.spv  Display_vertex.spv
assets/shaders/forward/src/: Atmosphere.slang  CookTorrance.slang  Default2.slang  Display.slang  SceneDesc.slang  build.gradle  metadata.gradle
assets/shaders/opengl/: Default.glsl  FragmentShader.glsl  VertexShader.glsl
assets/shaders/vulkan/: Compute.glsl  Default.glsl  FragmentShader.glsl  MangaPass.glsl  PhysXTest.glsl  ShadowMapPass.glsl  ShadowPass.glsl  SpriteBatch.glsl  SwapchainPass.glsl  Terrain.glsl  UI.glsl  VertexShader.glsl
assets/themes/: CozyRoom.json  DarkMode.json
fonts/: default.fnt
license/: WaveData.txt
shaders/: Default.slang  DefaultCube.slang  ShadowMapPass.slang  SwapchainPass.slang  build.gradle  metadata.gradle
src/: ThemeGen.java
src/app/: ExampleStage.java  Launcher.java  Main.java
src/editor/: EditorStage.java  ForiEd.java  Launcher.java  Main.java  RuntimeStage.java  SceneHierarchyPanel.java  SceneViewportPanel.java  SimpleDemo.java  ToolPanel.java
src/editor/awt/: AWT.java  AWTVK.java  PlatformVKCanvas.java  PlatformWin32VKCanvas.java  VKData.java
src/engine/: Application.java  ExceptionUtil.java  FileSystem.java  GLFWSurface.java  GameController.java  Input.java  Internal.java  JoystickCalibrator.java  Logger.java  Math.java  Pair.java  SkyRuntimeException.java  Stage.java  Surface.java  SurfaceCharCallback.java  SurfaceKeyCallback.java  SwingSurface.java  SystemState.java  Time.java
src/engine/asset/: Asset.java  AssetMap.java  AssetPack.java  AssetPackage.java  AssetPacks.java  AssetRegistry.java  KryoTest.java  TextureData.java
src/engine/audio/: ALResourceHolder.java  AudioBuffer.java  AudioContext.java  AudioDevice.java  AudioDeviceEvent.java  AudioPlayback.java  AudioReceiver.java  AudioSource.java
src/engine/bridge/: ProjectLoader.java
src/engine/ecs/: Actor.java  ActorMeshComponent.java  ActorPostVisitor.java  ActorPreVisitor.java  ActorSystem.java  ActorVisitor.java  AudioReceiverComponent.java  AudioSourceComponent.java  AudioSystem.java  BulletSystem.java  CameraComponent.java  ComponentArray.java  EcsSystem.java  Entity.java  EnvironmentMeshComponent.java  LightComponent.java  MaterialComponent.java  MeshComponent.java  MeshListComponent.java  NVPhysXComponent.java  NVPhysXSystem.java  NativeResComponent.java  NativeResReleaseCallback.java  RenderSystem.java  RigidBodyComponent.java  Scene.java  Script.java  ScriptComponent.java  ScriptSystem.java  ShaderComponent.java  SpotlightComponent.java  TransformComponent.java  UIComponent.java  UISystem.java
src/engine/gameui/: Button.java  ButtonWidget.java  CanvasWidget.java  ContainerWidget.java  EdgeLayoutEngine.java  EventHandler.java  GfxPlatform.java  InvSRGBColorTypeAdapter.java  LayoutEngine.java  LineLayoutEngine.java  Loop.java  Node.java  Text.java  TextField.java  TextValue.java  TextureBindings.java  Theme.java  ThemeLoader.java  Widget.java
src/engine/graphics/: BarrierCallback.java  Buffer.java  Camera.java  Color.java  ComputePass.java  CullMode.java  DebugUtil.java  Dependency.java  DependencyTypes.java  DepthTestType.java  Descriptor.java  DescriptorSet.java  DescriptorUpdate.java  Disposable.java  EntityShaderIndex.java  Fence.java  Font.java  Glyph.java  GraphicsPass.java  Material.java  MeshData.java  MeshDataWriter.java  MeshGenerator.java  Pass.java  PassExecuteCallback.java  Rect2D.java  RenderAPI.java  RenderContext.java  RenderGraph.java  RenderPipeline.java  RenderTarget.java  RenderTargetAttachment.java  RenderTargetAttachmentTypes.java  Renderer.java  RendererSettings.java  Resource.java  Sampler.java  Semaphore.java  Session.java  ShaderPipelineType.java  (+6 more)
src/engine/input/: Input.java  SurfaceCharCallback.java  SurfaceKeyCallback.java
src/engine/logging/: Logger.java  SkyRuntimeException.java
src/engine/mio/: Analyzer.java  IRGen.java  IRSource.java  Instruction.java  Main.java  MioCompiler.java  Opcode.java  RDParser.java  SceneBytecode.java  SceneCompiler.java
src/engine/physics/: Collider.java  Interface.java  MathUtil.java  Physics.java  TypeUtil.java
src/engine/physx/: ActorType.java  BoxCollider.java  Collider.java  Material.java  Physx.java  SphereCollider.java
src/engine/scripts/: FlyCameraScript.java
src/engine/seri/: Analyzer.java  Main.java  RecursiveDescentParser.java
src/engine/threads/: Dispatcher.java
src/engine/ui/: Adapter.java  AmberUI.java  ButtonEvent.java  DarkMode.java  EdgeLayout.java  Event.java  Flags.java  FlowLayout.java  InputFunction.java  Layout.java  (+6 more)
src/fori/: AWTSurface.java  Animation.java  ExceptionUtil.java  FileReader.java  FileSystem.java  GLFWSurface.java  GameController.java  Input.java  Internal.java  JoystickCalibrator.java  Logger.java  Math.java  Pair.java  Scene.java  Stage.java  Surface.java  Time.java  Utils.java
src/game/: Colors.java  Settings.java  StageImpl.java
src/lake/: Animation.java  FileReader.java  FlightRecorder.java  GameController.java  Input.java  JoystickCalibrator.java  Logger.java  Math.java  Test.java  Time.java  Utils.java
src/testbench/: InputSystem.java  Main.java  NoirCitizens.java  UISystem.java
src/whisper/: DefaultRenderPipelineImpl.java  Launcher.java  RuntimeStage.java  WhisperStage.java
(+480 files in other folders)
