plugins {
    id 'base'
}
apply from: 'metadata.gradle'

def outputDir = project.property('assetpack')

shaders.each { shaderFileName, stages ->

    stages.each { stage ->

        def outputName = outputDir + File.separator + shaderFileName + "_" + stage + ".spv"
        tasks.register("compile_${shaderFileName}_${stage}", Exec) {

            inputs.file("${shaderFileName}.slang")

            commandLine 'slangc', "${shaderFileName}.slang",
                    '-target', 'spirv',
                    '-matrix-layout-column-major',
                    '-o', outputName,
                    '-stage', stage,
                    '-preserve-params',
                    '-O2',
                    '-entry', "${stage}Main"
            outputs.file(outputName)




            standardOutput = System.out
            errorOutput = System.err
        }
    }
}

task compileShaders {
    dependsOn tasks.matching { it.name.startsWith('compile_') }

}